
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*VARIABLES*/
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --text-color: #333;
            --background-color: #f4f4f4;
            --button-bg-color: #e74c3c;
            --button-text-color: #fff;
            /*--ff: comic sans*/
            --ff:'Poppins';
        }
        body{
            padding: 10px;
            max-width: 960px;
            margin: 0 auto;
            font-family: var(--ff);
            background-color: var(--background-color);
            color: var(--text-color);
        }

        header h1 {
            color: var(--primary-color);
        }

        nav a {
            color: var(--primary-color);
        }

        nav a:hover {
            color: var(--secondary-color);
        }

        .botones button {
            background-color: var(--button-bg-color);
            color: var(--button-text-color);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .botones button:hover {
            background-color: var(--secondary-color);
        }

        .subtitulo h2 {
            color: var(--primary-color);
        }

        .valoracion {
            color: var(--secondary-color);
        }
        ul{
            list-style: none;
            display: flex;
            gap: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        img{
            max-width: 100%;
        }
        .botones{
            display: flex;
            justify-content: end;
        }
        .subtitulo{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .imgDestino {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        footer{
                color: grey;
                text-align: center;
            }

        @media (max-width: 540px) {
            ul {
            flex-direction: column;
            gap: 5px;
            }
            .botones {
            flex-direction: column;
            gap: 10px;
            }
            .subtitulo {
            flex-direction: column;
            align-items: flex-start;
            }
            .imgDestino {
            height: 200px;
            }
            body{
                padding: 10px;
            }
        }